# printing-house-mis

./: .gitignore  LICENSE  README.md
client/: package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: App.tsx
client/src/assets/: LogoComponent.tsx
client/src/components/: AccountMenu.tsx  DataGridWindow.tsx  Header.tsx  Paperbase.tsx  ProductCard.tsx  ProtectedRoute.tsx  Sidebar.tsx  Timeline.tsx
client/src/components/LandingPage/: FAQSection.tsx  FeatureSection.tsx  FeedbackSection.tsx  Footer.tsx  MainSection.tsx  StatsSection.tsx
client/src/components/forms/: AddCuratorFormDialog.tsx  ConsumableFormDialog.tsx  EmployeeFormDialog.tsx  EquipmentFormDialog.tsx  JobConsumableFormDialog.tsx  JobEquipmentFormDialog.tsx  NewReviewFormDialog.tsx  OrderViewFormDialog.tsx  StatusUpdateFormDialog.tsx
client/src/components/interfaces/: IConsumable.ts  IDataGridWindowProps.ts  IEquipment.ts  IFileUploadResponse.ts  IFormDialogProps.ts  IHeaderProps.ts  IJobConsumable.ts  IJobEquipment.ts  IJobPrice.ts  IOrder.ts  IPaperbaseProps.ts  IProtectedRoute.ts  ISidebarCategories.ts  ITimeLine.ts  IUser.ts
client/src/data/: ConsumableTypes.ts  DeliveryMethods.ts  EquipmentStatuses.ts  Equipments.ts  JobStatuses.ts  Positions.ts  UserTypes.ts
client/src/locale/: DataGridLocale.ts
client/src/pages/: ClientPage.tsx
client/src/pages/ConsumableManagerPage/: ConsumableManagerPage.tsx
client/src/pages/EmployeesManagerPage/: EmployeesManagerPage.tsx
client/src/pages/EquipmentManagerPage/: EquipmentManagerPage.tsx
client/src/pages/HomePage/: HomePage.tsx
client/src/utils/: createInvoicePdf.ts  font.ts  reloadPage.ts
webAPI/: webAPI.sln
webAPI/webAPI/: Program.cs  appsettings.json  webAPI.csproj
webAPI/webAPI.Bussiness/: Class1.cs  webAPI.Bussiness.csproj
webAPI/webAPI.Bussiness/Exceptions/: ValidationException.cs
webAPI/webAPI.Bussiness/Interfaces/: IConsumableRepository.cs  IEquipmentRepository.cs  IJobConsumableRepository.cs  IJobEquipmentRepository.cs  IJobRepository.cs  INewsRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
webAPI/webAPI.Bussiness/Profiles/: ConsumableProfile.cs  EquipmentProfile.cs  JobConsumableProfile.cs  JobEquipmentProfile.cs  JobProfile.cs  NewsProfile.cs  UserProfile.cs
webAPI/webAPI.Bussiness/Services/: ConsumableService.cs  EquipmentService.cs  JobConsumableService.cs  JobEquipmentService.cs  JobService.cs  NewsService.cs  StatisticsService.cs  UserService.cs
webAPI/webAPI.Bussiness/Services/IServices/: IConsumableService.cs  IEquipmentService.cs  IJobConsumableService.cs  IJobEquipmentService.cs  IJobService.cs  INewsService.cs  IStatisticsService.cs  IUserService.cs
webAPI/webAPI.Bussiness/Utilities/: DataMatcher.cs  EmailSender.cs  Result.cs
webAPI/webAPI.Bussiness/Validations/: BaseValidator.cs  LoginUserValidator.cs  RegisterClientValidator.cs  RegisterEmployeeValidator.cs
webAPI/webAPI.Bussiness/Validations/Interfaces/: IValidator.cs
webAPI/webAPI.Domain/: Class1.cs  EntityBase.cs  webAPI.Domain.csproj
webAPI/webAPI.Domain/DTOs/: AddCuratorDto.cs  AddJobConsumableDto.cs  AddJobEquipmentDto.cs  ConsumableDto.cs  EquipmentDto.cs  JobDto.cs  JobPriceDto.cs  LoginDto.cs  LoginResponseDto.cs  NewReviewDto.cs  NewsDto.cs  RegisterClientDto.cs  RegisterEmployeeDto.cs  TurnOffEmployeeAccountDto.cs  UpdateJobStatusDto.cs  UserDto.cs
webAPI/webAPI.Domain/DTOs/StatisticsDto/: JobStatusStatisticsDto.cs  JobsAverageRatingDto.cs  JobsRevenueDto.cs  TotalCostumersDto.cs  TotalEmployeesDto.cs  TotalJobsDto.cs
webAPI/webAPI.Domain/Enums/: ConsumableType.cs  DeliveryMethod.cs  EquipmentStatus.cs  EquipmentType.cs  JobStatus.cs  Position.cs  UserType.cs
webAPI/webAPI.Domain/Models/: Assignment.cs  Consumable.cs  Customer.cs  Employee.cs  Equipment.cs  Job.cs  JobConsumable.cs  JobEquipment.cs  News.cs  User.cs
webAPI/webAPI.Infrastructure/: ApplicationDbContext.cs  Class1.cs  webAPI.Infrastructure.csproj
webAPI/webAPI.Infrastructure/Migrations/: 20230208165005_addUserTable.Designer.cs  20230208165005_addUserTable.cs  20230315154034_init.Designer.cs  20230315154034_init.cs  20230315165947_passwordDelete.Designer.cs  20230315165947_passwordDelete.cs  20230316171659_ratingnfeedback.Designer.cs  20230316171659_ratingnfeedback.cs  20230316171915_ratingnfeedbacks.Designer.cs  20230316171915_ratingnfeedbacks.cs  20230318142352_addNewsTable.Designer.cs  20230318142352_addNewsTable.cs  20230318162723_addEquipmentTable.Designer.cs  20230318162723_addEquipmentTable.cs  20230318202417_consumablesTableAdd.Designer.cs  20230318202417_consumablesTableAdd.cs  20230319155006_userColumnNameChange.Designer.cs  20230319155006_userColumnNameChange.cs  20230324205037_addedCuratorColumnToJobTable.Designer.cs  20230324205037_addedCuratorColumnToJobTable.cs  20230324205133_addedCuratorColumnToJobTableA.Designer.cs  20230324205133_addedCuratorColumnToJobTableA.cs  20230325152600_addedCostPerHourColumnToEquipment.Designer.cs  20230325152600_addedCostPerHourColumnToEquipment.cs  20230325194042_JobEquipmentAndJobConsumableTables.Designer.cs  20230325194042_JobEquipmentAndJobConsumableTables.cs  20230330190722_ChangedPricesToDecimal.Designer.cs  20230330190722_ChangedPricesToDecimal.cs  20230403195508_DeliveryMethodsAdd.Designer.cs  20230403195508_DeliveryMethodsAdd.cs  20230405203841_RemoveSalaryFromUserTable.Designer.cs  20230405203841_RemoveSalaryFromUserTable.cs  ApplicationDbContextModelSnapshot.cs
webAPI/webAPI.Infrastructure/Persistence/Repository/: ConsumableRepository.cs  EquipmentRepository.cs  JobConsumableRepository.cs  JobEquipmentRepository.cs  JobRepository.cs  NewsRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
webAPI/webAPI.Shared/: Class1.cs  webAPI.Shared.csproj
webAPI/webAPI/Controllers/: ConsumableController.cs  EquipmentController.cs  JobConsumableController.cs  JobController.cs  JobEquipmentController.cs  NewsController.cs  StatisticsController.cs  UserController.cs
webAPI/webAPI/Extensions/: AddServiceExtensions.cs
webAPI/webAPI/Properties/: launchSettings.json
(+17 files in other folders)
