<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\webAPI.Shared\webAPI.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="Exceptions\" />
    <None Remove="Models\" />
    <None Remove="Enums\" />
    <None Remove="DTOs\UpdateJobStatusDto.ts" />
    <None Remove="DTOs\StatisticsDto\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Models\" />
    <Folder Include="Enums\" />
    <Folder Include="DTOs\StatisticsDto\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
</Project>
